$default-font: "roboto-example", sans-serif
$accent: #fff
$color1: #03275A
$color2: #DCDCDC
$color3: #F2B809
$color4: #F37402
$color5: #F34605
$color-black: #161616
$font1: 'Modak', cursive
$font2: 'Bad Script', cursive
$font3: 'Ruslan Display', cursive
$font4: 'Kurale', serif
$font5: 'Rubik Mono One', sans-serif
$font6: 'Oswald', sans-serif
